{
  "name": "Find On Foursquare",
  "description": "Searches for selected text on Foursquare.",
  "version": "0.1",
  "permissions": ["contextMenus"],
  "background": {
    "persistent": false,
    "scripts": ["main.js"]
  },
  "manifest_version": 2
}
